# my_tests

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Foo.java  FooInternal.java
src/main/java/com/example/demo/config/: ArcGisRuntimeConfig.java  MongoConfig.java  ThreadAsyncConfig.java
src/main/java/com/example/demo/controller/: NoteRepositoryTemplate.java  TestController.java
src/main/java/com/example/demo/models/: BaseEntity.java  BusinessDetails.java  Category.java  CompanyNote.java  CustomMapFlattener.java  FullChargePointSearchRequest.java  Image.java  Note.java  ServiceFeatureTableExtended.java  UserNote.java
src/main/java/com/example/demo/tests/: CompareBD.java  InternalLoggingAnnotations.java  ValidationAnnotations.java
src/main/java/com/example/demo/utils/: Archived.java  CustomMapFlattener.java  FunctionThrowable.java  FunctionalExtensions.java  ListUtils.java  RESTClient.java  ServiceFeatureTableExtended.java  ValidatorUtils.java  Validators.java
src/main/java/com/example/demo/utils/aspect/: AnnotationLoggedInterface.java
src/main/java/com/example/demo/utils/aspect/annotations/: LogBeginEnd.java  LogExecutionTime.java  LogParameters.java  Logged.java
src/main/java/com/example/demo/utils/aspect/implementations/: BeginEnd.java  ExecutionTime.java  Parameters.java
src/main/java/com/example/demo/utils/customMessageValidator/: CustomValidationMessageController.java  FooToValidate.java
src/main/resources/: application.yml  localAuthority.json  testing.txt
